# spring-mcp-gateway

./: .gitignore  JAVA_VS_NODE_ASSESSMENT.md  README.md  pom.xml
src/main/java/com/indeed/mcp/gateway/: McpGatewayApplication.java
src/main/java/com/indeed/mcp/gateway/config/: GatewayRoutingConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/indeed/mcp/gateway/: McpGatewayApplicationTests.java
